{
	"compilerOptions": {
		"strict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": false,
		"jsx": "react",
		"experimentalDecorators": true,
		"lib": ["es2015", "dom"]
	}
}
